<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/ziliao_abao"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/abao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火星小毛驴"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_toRightOf="@id/ziliao_abao"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为人类登陆火星而奋斗"
            android:layout_toRightOf="@id/ziliao_abao"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#F14E6D"
            android:text="更换"
            android:textColor="#ffffff"
            android:onClick="button_genghuan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button_genghuan" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F0EFF5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_shezhi"
        android:onClick="SheZhi"
        >
        <ImageView
            android:id="@+id/ziliao_shezhi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ziliao_shezhi"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/zhanghaoguanli"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/ziliao_zhanghao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/two"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_centerVertical="true"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ziliao_zhanghao"
            android:layout_toEndOf="@+id/ziliao_zhanghao" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/zhanghu"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/ziliao_zhanghu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fore"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户中心"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ziliao_zhanghu"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/ziliao_haoyou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/six"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友管理"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ziliao_haoyou"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/AnQuan"
        >
        <ImageView
            android:id="@+id/ziliao_anquan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/six"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全中心"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ziliao_anquan"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
