<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8e8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/jepvvmda_03"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text=" 保卫萝卜"
                android:textSize="20sp"
            android:gravity="center_vertical"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text=" 最精彩的互动游戏"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#d1cccc"
                /></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/jepvvmda_06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="QQ"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text=" 最强大的社交软件"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#d1cccc"
                /></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/jepvvmda_08"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="天天动听"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="最好听的在线音乐"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#d1cccc"
                /></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/jepvvmda_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="新浪微博"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text=" 最完美的交谈方式"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#d1cccc"
                /></LinearLayout>

    </LinearLayout>
</LinearLayout>