<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/r1"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="国家地理 70.00/年 20.00"
                android:gravity="center"
/>
        </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="#6e60ec"
        android:text="支付"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
