<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F14E6D">
    <ImageView
        android:id="@+id/mima_back"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/wm_topbar_option_bg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码管理"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
