<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="8"

    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/tx1"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="20dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/q1"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/q2"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/q2"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/q3"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="20dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@drawable/q4"-->
                    <!--android:id="@+id/imageView" />-->

                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@drawable/q6"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@drawable/q4"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="20dp"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:src="@drawable/q6"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:src="@drawable/q6"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:src="@drawable/q6"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/logc_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/q2"
            android:text="请输入手势密码"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/nine_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5.2"
        >

    </LinearLayout>

</LinearLayout>