<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/zhanghu_actionbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#b6a4a4"
        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/gerenziliao"
    android:onClick="SheZhi"
    >
    <ImageView
        android:id="@+id/zhanghau_shezhi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/one"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="20sp"
        android:textColor="#1a1919"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/zhanghau_shezhi"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/yinhangzhanghao"
        android:onClick="SheZhi"
        >
        <ImageView
            android:id="@+id/zhanghau_xinhang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定银行账户"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zhanghau_xinhang"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/zhanghu_dingwei"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/switch_off1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/button_dingwei" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zhanghu_dingwei"
            android:layout_toEndOf="@+id/zhanghu_dingwei"
            android:layout_marginStart="11dp"
            android:id="@+id/textView2" />
    </RelativeLayout>
</LinearLayout>
