<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f14e6d"
        >
        <ImageView
            android:id="@+id/fhj2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jkh"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zccg1"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="恭喜你！您已成功注册账号，现在可以使用"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="130dp"
        android:textSize="10sp"
        android:text="小毛驴账号：12345678"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="147dp"
            android:textSize="10sp"
            android:text="会员名：火星小毛驴"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:textSize="10sp"
            android:text="小毛驴账号：12345678"
            />
    </LinearLayout>
    <Button

        android:layout_marginTop="10dp"
        android:id="@+id/tj2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="提交"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="#FFF14E6D"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>