<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/shezhi_actionbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/shezhi_xiaoxi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/switch_off1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/button_open1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shezhi_xiaoxi"
            android:layout_toEndOf="@+id/shezhi_xiaoxi"
            android:layout_marginStart="11dp"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/shezhi_jingyin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静音"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shezhi_jingyin"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/switch_off1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/button_open2"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/shezhi_dingwei"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shezhi_dingwei"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/switch_off1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/button_open3"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F0EFF5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Banben"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/shezhi_banben"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fore"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shezhi_banben"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/guanyuwomen"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/shezhi_guanyu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fore"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shezhi_guanyu"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/shezhi_fankui"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fore"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户反馈"
            android:textSize="20sp"
            android:textColor="#1a1919"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shezhi_fankui"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
