<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f14e6d"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="应用管理"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sousuo"
            android:layout_alignParentRight="true"
            android:onClick="onclick1"
            />
    </RelativeLayout>
    <com.flyco.tablayout.SegmentTabLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ying1"
        android:layout_centerHorizontal="true"
        app:tl_textSelectColor="#fff" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/ying2">
    </android.support.v4.view.ViewPager>
</LinearLayout>
