<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/a1"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总余额"
            android:textSize="14sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="19dp"
            android:textColor="#666b84"
            />
        <TextView
            android:id="@+id/jie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.00"
            android:textSize="22sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_below="@id/textview"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        >
        <TextView
            android:id="@+id/yujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="35dp"
            android:textColor="#666b84"
            />
        <TextView
            android:id="@+id/mager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88.00"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="35dp"
            android:textColor="#000000"
            android:layout_below="@id/yujin"
            />

        <TextView
            android:id="@+id/xinyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用余额"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="60dp"
            android:textColor="#666b84"
            android:layout_toRightOf="@id/yujin"
            />
        <TextView
            android:id="@+id/xinji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"
            android:layout_below="@id/xinyu"
            android:layout_toRightOf="@id/mager"
            />
        <TextView
            android:id="@+id/leishou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用余额"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="85dp"
            android:textColor="#666b84"
            android:layout_toRightOf="@id/xinji"
            />
        <TextView
            android:id="@+id/shoujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="65dp"
            android:textColor="#000000"
            android:layout_below="@id/leishou"
            android:layout_toRightOf="@id/xinyu"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转入银行卡"
        android:background="#6699ff"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

</LinearLayout>
